PORT=8001
HOST="localhost"
# HOST="host.docker.internal"
USER="admin"
PASSWORD="Rashid786"
DB="threadly"
SECRET_KEY='ncsjcsdcsdhbc$5df45d4sf5dsf3sd5fregrg451dr23v1rdv89sdf57r1gxsf5g4ves9rgfrd7ger8dG'
CLOUDINARY_CLOUD_NAME='dpdcbhsdchsdvchg'
CLOUDINARY_API_KEY=8947843634778348
CLOUDINARY_SECRET_KEY='ucbdhjbdchjbdvpA'
PRODUCTION='false'
local='true'
DBUDDY_API_KEY='0e35f73fsdcbsdjvbhsdbdvhbdf3'
EMAIL='thr@gmail.com'
EMAIL_PASS='fnvhmuzjrvrtbvrtbrtbrtbrttreuwncdii'

